version: '3'

services:
  core:
    build: .
    ports:
      - '1243:1243'
    command: daphne -b 0.0.0.0 -p 1243 hops.asgi:application
    env_file:
      - .env
    volumes:
      - .:/hops
    networks:
      - internal
      - global
  bubbler:
    build: ./bubbler
    env_file:
      - .env
    ports:
    - '80:80'
    hostname: bubbler
    command: daphne -b 0.0.0.0 -p 80 bubbler.asgi:application
    networks:
      - internal
    restart: on-failure
networks:
  global:
    driver: bridge
  internal:
    driver: bridge
    internal: true
