version: '3'

services:
  core:
    build: .
    ports:
      - '1254:1254'
    command: daphne -b 0.0.0.0 -p 1254 service.service.asgi:application
    environment:
      - PROD=1
    env_file:
      - .env